MONGO_URI=mongodb+srv://srija:Balakrishna@cluster0.vnxronb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8743th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51OYNh7SIQzwmCCOUYmnawHcVkppWenjXpFfQnVgCZvRMDB8ncPgrwAe0XvpDHj6y3TKqSzLDG08WBrXDBijOIVzz00Dz37NfJe
STRIPE_SECRET_KEY=sk_test_51OYNh7SIQzwmCCOUjoP36VYDawtjKohG3D1IVp6RbvjWyuxJ3L4guuVmN1TR41N7zKiDpcBmWIx9GznHIlcwA5sA00vAkD7JPm